{
  "name": "doyoulift",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.12",
    "apollo-server": "^2.0.0",
    "axios": "^0.18.0",
    "graphql": "^0.13.2",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "proxy": "http://localhost:4000/graphql"
}
